.active-image {
    position: relative;
}

.testimonial-data {
    position: absolute;
    bottom: 4%;
    padding: 0 20px;
    width: 100%;
}

.admin-bttn {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 18px;
    right: 18px;
}

p.e-desc {
    font-size: 30px;
    color: white;
    line-height: 40px;
    font-weight: 700;
    margin-top: 20px;
}

.btm-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

h5.e-desc2 {
    color: #2b8f65;
    font-size: 12px;
    font-weight: 600;
}

.swiper-card-btn1 {
    background-color: #2b8f65;
    color: white;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.swiper-card-btn2 {
    background-color: #2b8f65;
    color: white;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

@media (max-width: 750px) {
    .testimonial-data {
        bottom: 10%;
        padding: 0 10px;
    }

    p.e-desc {
        font-size: 16px;
        line-height: 15px;
        margin-top: 10px;
    }

    .img-2024 {
        width: 75px;
        height: auto;
    }

    h5.e-desc2 {
        font-size: 10px;
    }

    button.swiper-card-btn1 {
        padding: 6px 10px;
        font-size: 12px;
    }

    button.swiper-card-btn2 {
        padding: 6px 10px;
        font-size: 12px;
    }
}

/* @media(max-width: 700px){
    .testimonial-data {
        top: 60%;
        padding: 0 10px;
    }
}

@media(max-width: 550){
    .testimonial-data {
        top: 20%;
        padding: 0 10px;
    }
} */